kind: Service
apiVersion: v1
metadata:
  namespace: noderunner-dev
  name: socket-poc
  labels:
    app: socket-poc
spec:
  ports:
    - name: 80-tcp
      protocol: TCP
      port: 80
      targetPort: 80
    - name: 8081-tcp
      protocol: TCP
      port: 8081
      targetPort: 8081
  selector:
    app: socket-poc
  clusterIP: 10.239.2.127
  type: ClusterIP
  sessionAffinity: None
